image: ubuntu:latest

types:
  - test
  - build

#cache:
#  paths:
#    - doc/

stages:
  - test
  - deploy
  - download

before_script:
  - apt-get -qq update

downloademusic:
  stage: download
  #before_script:
  script:

    # install all requirements
    - apt-get install -qq axel nodejs npm python3.6 python3-pip ffmpeg < /dev/null
    # install the main man
    - pip3 install --upgrade youtube-dl

    # install node
    - cd gitlabci
    - npm install
    - node main.js

    # run generated script
    - chmod +x fetchlist.sh
    - ./fetchlist.sh
    - cd ..
  artifacts:
    paths:
      - requests
  only: 
    - master